<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Compiler</title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        .column {
          float: left;
          width: 33.33%;
          padding: 25px;
          
        }
        
        /* Clearfix (clear floats) */
        .row::after {
          content: "";
          clear: both;
          display: table;
        }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
        </style>
</head>
<body>
  
  <ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="#news">Notes</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
  </ul>

    <h1><center>Start your programming Here</center></h1>
    <div class="row">
        <div class="column">
          <p><a href="H_comp/index.html">
            <img src="D_im/html.png" width="400">
            </a></p>
        </div>
        <div class="column">
          <p><a href="PY_comp/index.html">
            <img src="D_im/pyth.png" width="400">
            </a></p>
        <!-- </div>
        <div class="column">
          <p><a href="PY_comp/index.html">
            <img src="D_im/java.png" width="400">
            </a></p>
          </div> -->

      </div>
      <!-- <div class="row">
        <div class="column">
          <p><a href="PY_comp/index.html">
            <img src="D_im/about3.jpg" width="400">
            </a></p>
        </div>
        <div class="column">
          <p><a href="PY_comp/index.html">
            <img src="D_im/C++.png" width="350">
            </a></p>
        </div>
        <div class="column">
          <p><a href="PY_comp/index.html">
            <img src="D_im/bash.png" width="400", height="350">
            </a></p>
          </div>

      </div> -->
    
</body>
</html> 